Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Thu Jul 25 10:24:46 2024
Invocation: foremost -o Exclusive_Santa/ouput -T Exclusive_Santa/3.png 
Output directory: /Users/lawrencechang/Documents/CTF/CTFLEARN/Forensics/Medium/Exclusive_Santa/ouput_Thu_Jul_25_10_24_46_2024
Configuration file: /opt/homebrew/etc/foremost.conf
------------------------------------------------------------------
File: Exclusive_Santa/3.png
Start: Thu Jul 25 10:24:46 2024
Length: Unknown
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	      51 KB 	          0 	  (1200 x 875)
1:	00000102.png 	       1 MB 	      52406 	  (1280 x 720)
Finish: Thu Jul 25 10:24:46 2024

2 FILES EXTRACTED
	
png:= 2
------------------------------------------------------------------

Foremost finished at Thu Jul 25 10:24:46 2024
